# BB

./: .gitignore  README.md  clean.bat  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/bcit/bb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcit/bb/: ActivityLogin.java  AddNewBooking.java  BookingActivity.java  BookingTemplate.java  Bookings.java  Delete.java  EditAccount.java  EditBooking.java  EditBookingActivity.java  GymInformation.java  InformationActivity.java  ListActivityBookings.java  MainActivity.java  MapsActivity.java  MenuActivity.java  NewBooking.java  NewBookingActivity.java  PolicyActivity.java  PolicyAdapter.java  YourAccountActivity.java  bookings.java  currentBookingAdapter.java  information.java
app/src/main/java/com/bcit/bb/adapters/: BookingAdapter.java  BookingTemplate.java  PolicyAdapter.java
app/src/main/java/com/bcit/bb/features/: DatePickerFragment.java  MultiSelectionSpinner.java
app/src/main/java/com/bcit/bb/uiFeatures/: DatePickerFragment.java  MultiSelectionSpinner.java
app/src/main/res/layout/: activity_bookings.xml  activity_edit_account.xml  activity_edit_booking.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_booking.xml  activity_policy.xml  activity_your_account.xml  booking_preview.xml  fragment_date_picker.xml  fragment_delete.xml  layout_policy_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/bcit/bb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
