<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|top|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/booking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@string/booking_title"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:onClick="onAddBookingClick"
            android:paddingLeft="10dp"
            android:text="@string/booking_add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|top|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/month_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="prevMonthClick"
            android:text="L" />

        <TextView
            android:id="@+id/month_title"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Month"

            android:textAlignment="center"
            android:textSize="24sp" />


        <Button
            android:id="@+id/month_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:onClick="nextMonthClick"
            android:text="R" />

    </LinearLayout>


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="351dp"
        android:layout_height="259dp"
        app:compactCalendarBackgroundColor="@android:color/white"
        app:compactCalendarCurrentDayBackgroundColor="#2196F3"
        app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="@color/colorPrimaryDark"
        app:compactCalendarTextSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>