<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:id="@+id/main_layout">

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:layout_above="@id/booking_btn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:textSize="20pt"
        android:textAlignment="center" />

    <Button
        android:id="@+id/booking_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/booking"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:onClick="onBookingClick"/>

    <Button
        android:id="@+id/gym_policy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/gym_safety_policy"
        android:layout_below="@id/booking_btn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:onClick="onPolicyClick"/>

    <Button
        android:id="@+id/gym_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/gym_info"
        android:layout_centerInParent="true"
        android:layout_below="@id/gym_policy_btn"
        android:layout_marginBottom="5dp"
        android:onClick="onGymInfoClick"/>

    <Button
        android:id="@+id/your_acc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/your_acc"
        android:layout_centerInParent="true"
        android:layout_below="@id/gym_info_btn"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:onClick="onGymSignoutClick"
        android:text="@string/signout" />
</RelativeLayout>
