<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|top|center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/inner_frame_layout_padding">

        <Button
            android:id="@+id/month_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/arrow_btn_height"
            android:onClick="prevMonthClick"
            android:text="&#60;"
            android:layout_weight="1"
            android:textSize="23sp"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/month_title"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"/>


        <Button
            android:id="@+id/month_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/arrow_btn_height"
            android:onClick="nextMonthClick"
            android:layout_weight="1"
            android:text="&#62;"
            android:textSize="23sp"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

    </LinearLayout>


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="wrap_content"
        android:layout_height="259dp"
        app:compactCalendarBackgroundColor="#66000000"
        app:compactCalendarCurrentDayBackgroundColor="#2196F3"
        app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
        app:compactCalendarMultiEventIndicatorColor="@color/colorPrimaryDark"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#FFFFFF"
        app:compactCalendarTextSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add_icon"
        android:contentDescription="@string/new_booking_add"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:onClick="onAddBookingClick"/>

</LinearLayout>