<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/booking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_booking"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/booking_gym_name_textview"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="gymname" />
<!--
    <Button
        android:id="@+id/booking_add_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add date"

        /> -->

    <TextView
        android:id="@+id/booking_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Pick Date" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"

        android:text="Choose time:"
        android:textSize="18dp"
        android:textStyle="bold" />
<!--
    <Spinner
        android:id="@+id/spinner_date"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
-->

    <Spinner
        android:id="@+id/spinner_time"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TableRow
        android:id="@+id/booking_cap_label"
        android:layout_width="wrap_content"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/current_cap_textview"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/currentCap"
            android:textSize="20sp" />

    </TableRow>


    <TextView
        android:id="@+id/booking_equip_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select up to 4." />

    <com.bcit.bb.uiFeatures.MultiSelectionSpinner
        android:id="@+id/booking_spinner_equip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Select up to 4" />

    <Button
        android:id="@+id/booking_add"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onNewBookingAddClick"
        android:text="@string/new_booking_add" />

    <Button
        android:id="@+id/booking_new_cancel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:onClick="onNewBookingCancelClick"
        android:text="@string/new_booking_cancel" />

</LinearLayout>
